<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Globe</title>
    
    <link rel="stylesheet" href="style.css">
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <style type="text/css">
      body {
        color: #555;        
        font-size: 16px;
        font-weight: 300;
      }
      
      #world {
        margin-left:auto; 
        margin-right:auto; 
        display:block

      }        

      .country:hover {
        stroke: red;
        stroke-width: 2px;

      }

      .graticule {
        fill: none;
        stroke: black;
        stroke-width: .5px;
        stroke-opacity: .5;
      }
      .country {
        fill: transparent;  stroke: rgba(0, 0, 0, .5); stroke-width: 0,2;
      }
      
      .axis {
        shape-rendering: crispEdges;
        font: 10px sans-serif;
      }

      .axis path, .axis line {
        fill: none;
        shape-rendering: crispedges;
        stroke: #000000;
      }
        
      .box {
        background: none repeat scroll 0 0 rgba(0, 0, 0, 0.8);
        border-radius: 6px;
        box-sizing: border-box;
        display: none;
        padding: 10px;
        display: block;
        color: white;
        position: absolute;
        right: 15px;
        top: 15px;
        min-width: 250px;
      }
      
      
      .box-title {
        margin-top: -20px;
      }
    </style>
  </head>
 
  <body>
    <div id="map" text-align="center" style="width:100%; height:100%;"></div>
    <div id="rightbox" class="box right-box"><div class="box-title"><h3>Danevazgno<h3></div><span style="font-style:italic;">Nizge</span></div>
  </body>
</html>
<script type="text/javascript">

  // Information : в

  var width = 1000,
    radius = 425,
    height = 1000;

  var projection = d3.geoOrthographic()
    .scale(radius)
    .translate([radius, radius])
    .clipAngle(180)
    .precision(.1)
    .rotate([300,-10,0]);


  var path = d3.geoPath()
    .projection(projection);

  var graticule = d3.geoGraticule();

  var svg = d3.select("#map").append("svg")
    .attr("id", "world")
    .attr("width", width)
    .attr("height", height);

  // Append all meridians and parallels
  svg.append("path")
    .datum(graticule)
    .attr("class", "graticule")
    .attr("d", path);

    svg.append("circle")
    .attr("cx", radius)
    .attr("cy", radius )
    .attr("r", radius)
    .style("fill", "none")
    .style("stroke", "black");

  d3.json("https://rawgit.com/Bramsiss/Globe/master/world-counries.json", function(collection) {
    var countries = svg.selectAll("path")
      .data(collection.features)
      .enter().append("path")
      .attr("d", path)
      .attr("class", "country")
      .attr("id", function(d) {return d.id;});
      
    d3.tsv("https://rawgit.com/Bramsiss/Globe/master/temp.tsv", function(data) {
      var quantile = d3.scaleQuantile().domain([
        d3.min(data, function(e) { return +e.temperature; }),
        d3.max(data, function(e) { return +e.temperature; })])
        
      
      var temperatures = [];
      data.forEach(function(e,i) {
        temperatures.push({"id": e.country, "temperature": e.temperature});
        d3.select("#" + e.country)
          .attr("class", function(d) { return "country temperature-" + quantile(+e.temperature); });
      });
      
      countries.on("mouseover", function(d) {
        var temperature = 0;
        for (var i = 0; i < temperatures.length; ++i) {
          if (temperatures[i].id === d.id) {
            temperature = temperatures[i].temperature;
          }
        }
        d3.select("#rightbox").html('<div class="box-title"><h3>Realize</h3></div>'
          +  '</span><br/><span style="font-weight:bold;">' + temperature + ' projects '
          +  'in <span style="font-weight:bold;">' + d.properties.name
          );
      });
    });
  });
  
  var λ = d3.scaleLinear()
    .domain([0, width])
    .range([-180, 180]);

    var φ = d3.scaleLinear()
    .domain([0, height])
    .range([90, -90]);

    var drag = d3.drag().subject(function() {
        var r = projection.rotate();
        return {
      x: λ.invert(r[0]),
      y: φ.invert(r[1])
    };
  }).on("drag", function() {
    projection.rotate([λ(d3.event.x), φ(d3.event.y)]);
    svg.selectAll(".country").attr("d", path);
    
    svg.selectAll(".graticule")
      .datum(graticule)
      .attr("d", path);
  });
  
  svg.call(drag);

</script>
